{
    "dependencies": {
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "method-override": "^3.0.0",
        "mongoose": "^6.8.3",
        "path": "^0.12.7"
    },
    "scripts": {
        "start": "node app.js"
    }
}
